{
  "manifest_version": 2,
  "name": "ZF1 & Smarty",
  "short_name": "ZF1 & Smarty",
  "version": "1",
  "default_locale": "en-US",
  "description": "ZF1 & Smarty",
  "chrome_ui_overrides": {
                            "bookmarks_ui": {
                                                "remove_bookmark_shortcut": true,
                                                "remove_button": true
                                            }
  },
  "file_system_provider_capabilities": {
    "configurable": true,
    "multiple_mounts": true,
    "source": "network"
  },
  "homepage_url": "https://zf1-smarty-tonytoons.c9users.io/",
  "offline_enabled": true,
  "signature": "Tonytoons",
  "version_name": "V1",
  "icons": [
              {
                "src": "https://zf1-smarty-tonytoons.c9users.io/themes/default/images/logo.png",
                "type": "image/png",
                "sizes": "512x512"
              }
          ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f2e3e0",
  "theme_color": "#f2e3e0",
  "screenshots": [{
    "src": "https://zf1-smarty-tonytoons.c9users.io/themes/default/images/logo.png",
    "sizes": "750x1334",
    "type": "image/jpeg"
  }]
}